# https://inf-ege.sdamgia.ru/problem?id=9369
'''
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n. 
Так, например, 14 & 5 => 1110 & 0101 = 0100 = 4.
Для какого наименьшего неотрицательного целого числа А формула
    x&25 ≠ 0 → (x&17 = 0 → x&А ≠ 0)
тождественно истинна (= 1 при любом неотрицательном целом значении переменной х)?
'''

def fn(n, m):
    return n & m


def get(x, A):
    f1 = x & 25 != 0
    f2 = x & 17 == 0
    f3 = x & A != 0
    return int(f1) <= (int(f2) <= int(f3))


for A in range(0, 1000): # неотрицательные А
    check = True # число А признаётся хорошим
    for x in range(0, 1000): # неотрицательные x
        if get(x, A) == False: # тождественно Ложна
            check = False
            break
    if check == True:
        print(A)
        break

# print(fn(14, 5)) # тут проверяем как работает
print('- - -')