'''
На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. 
Рассматриваются все пары различных элементов последовательности, 
находящихся на расстоянии не меньше, чем 6 
(разница в индексах элементов пары должна быть 6 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 31.
'''
import time

start = time.monotonic()

f = open('27-D.txt')
lines = f.readlines()
f.close()

n = int(lines[0])
a = list(map(int, lines[1:n+1]))

d = 6
r = 31

k = 0
for i in range(n-d):
    for j in range(i+d, n):
        p = a[i]*a[j]
        if p%r == 0:
            k += 1 

print(k)

finish = time.monotonic()
print(finish-start)
