'''
На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. 
Рассматриваются все пары различных элементов последовательности, 
находящихся на расстоянии не меньше, чем 6 
(разница в индексах элементов пары должна быть 6 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 31.
'''


f = open('27-B.txt')
n = int(f.readline())
d = 6 # указанное в условии расстояние
r = 31 # указанный в условии делитель
z = [0] * d
for i in range(d):
    z[i] = int(f.readline())

k = 0 # сколько всего пар
kr = 0 # сколько в левой части
for i in range(d, n):
    if z[0] % r == 0:
        kr += 1
    nxt = int(f.readline())
    if nxt % r == 0:
        k += (i-d+1)
    else:
        k += kr
    for j in range(1, d):
        z[j-1] = z[j]
    z[d-1] = nxt

print(k)
f.close()
