'''
На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. 
Рассматриваются все пары различных элементов последовательности, 
находящихся на расстоянии не меньше, чем 6 
(разница в индексах элементов пары должна быть 6 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 31.
'''

import time

start = time.monotonic()

f = open('27-D.txt')
n = int(f.readline())
a = []
for i in range(n):
    a.append(1 if int(f.readline())%31==0 else 0)

k = 0
for i in range(6,n):
    if a[i]==1:
        k += i-6+1
    else:
        k += sum(a[:i-6+1])

print(k)

finish = time.monotonic()
print(finish-start)
