'''
На вход программы поступает последовательность из N целых положительных чисел, 
все числа в последовательности различны. 
Рассматриваются все пары различных элементов последовательности, 
находящихся на расстоянии не меньше, чем 3 
(разница в индексах элементов пары должна быть 3 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 17.
'''

f = open('27-B.txt')
lines = f.readlines()
f.close()

n = int(lines[0])
a = list(map(int, lines[1:n+1]))

# print(*nums)

k = 0
for i in range(n-3):
    for j in range(i+3, n):
        p = a[i]*a[j]
        # print(a[i], a[j], p, p%17)
        if p%17 == 0:
            k += 1 

print(k)
