'''
На вход программы поступает последовательность из N целых положительных чисел, 
все числа в последовательности различны. 
Рассматриваются все пары различных элементов последовательности, 
находящихся на расстоянии не меньше, чем 3 
(разница в индексах элементов пары должна быть 3 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 17.
'''

f = open('27-C.txt')
n = int(f.readline())
d = 3 # указанное в условии расстояние
r = 17 # указанный в условии делитель
z = [0] * d
for i in range(d):
    z[i] = int(f.readline())

k = 0 # сколько всего пар
k17 = 0
for i in range(d, n):
    if z[0] % r == 0:
        k17 += 1
    nxt = int(f.readline())
    if nxt % r == 0:
        k += (i-d+1)
    else:
        k += k17
    for j in range(1, d):
        z[j-1] = z[j]
    z[d-1] = nxt

print(k)
f.close()
