'''
DEMO
Ниже на четырёх языках программирования записан алгоритм. Получив
на вход число x, этот алгоритм печатает два числа: L и M. Укажите
наибольшее число x, при вводе которого алгоритм печатает сначала 4,
а потом 5.
'''
# x = int(input())
for w in range(1, 200):
    x = w
    Q = 9
    L = 0
    while x >= Q:
        L = L + 1
        x = x - Q
    M = x
    if M < L:
        M = L
        L = x
    if L == 4 and M == 5:
        print(w, L, M)