'''23
https://inf-ege.sdamgia.ru/problem?id=33770
Найдите все натуральные числа, принадлежащие отрезку 
[106 000 000; 107 000 000]
у которых ровно три различных чётных делителя. 
В ответе перечислите найденные числа в порядке возрастания.
'''

for x in range(106000000, 107000000 + 1):
    lst = []
    for d in range(1, x+1):
        if x % d == 0:
            lst.append(d)
    if len(lst) == 3:
        print(*lst)

# это слишком медленно
