//при каком наименьшем введённом значении 
//переменной s программа выведет число 64
var s, n: integer;
begin
  readln(s);
  n := 1;
  while s < 51 do
  begin
    s := s + 5;
    n := n * 2
  end;
  writeln(n)
end.


//1) n - каждый шаг цикла увеличивает в 2 раза
//получается, что 2 в степени "шагов цикла"
//2) так как 64, то шагов = 6
//3) нужно понять как получить эти 6 шагов
//- последний 6-ой шаг это ещё строго меньше 51
//- причём нужно именно минимально возможное
//- значит это число = 51-5 = 46
//- на 6-ом шаге это 46
//- а на 1-ом шаге это 51-(5*6) = 21 - это ответ
//
//обязательно проверяйте = 20 + 5*6 = 50 < 51