'''
Значение арифметического выражения:
49^7 + 7^21 – 7
– записали в системе счисления с основанием 7.
Сколько цифр 6 содержится в этой записи?
'''
# нужно вычислить выражение
# и перевести его в указанную систему счисления
# а там уже вычислить кол-во знаков

k = 7  # система счисления
d = 6  # сколько цифр d

n = 49**7 + 7**21 - 7  # вычисляем данное выражение

print(n)  # для контроля печатаем

result = ''
while n > 0:
    result += str(n % k)
    n //= k

print(result[::-1])  # получившееся число
count = result.count(str(d))  # считаем сколько цифр в числе
print(count)
