f = open('27-1-B.txt')
n = int(f.readline())

result = 0
dif = 10001
for _ in range(n):
    line = f.readline()
    a, b = map(int, line.split())
    result += max(a, b)
    new_dif = abs(a - b)
    if new_dif < dif and new_dif % 3 != 0:
        dif = new_dif

f.close()

if result % 3 != 0:
    print(result)
else:
    print(result - dif)

'''
Имеется набор данных, состоящий из пар положительных целых чисел. 
Необходимо выбрать из каждой пары ровно одно число так, 
чтобы сумма всех выбранных чисел не делилась на 3 
и при этом была максимально возможной. 
Гарантируется, что искомую сумму получить можно. 
Программа должна напечатать одно число — 
максимально возможную сумму, соответствующую условиям задачи.

Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество пар N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.

В результате работы данного алгоритма при вводе данных из файла A ответ — 127127, из файла B — 399762080.
'''
